{
  "name": "interpolate-json",
  "version": "2.3.3",
  "description": "Interpolate a Javascript Object or String with json - Advanced",
  "main": "index.js",
  "scripts": {
    "bdd-test": "cd tests && mocha ./**.spec.js",
    "unit-test": "mocha ./lib/**.spec.js",
    "test": "yarn run bdd-test",
    "size": "size-limit --json",
    "analyze": "size-limit --why",
    "pre-check": "gulp",
    "build": "gulp preBuild"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Terran-Source/interpolate-json.git"
  },
  "keywords": [
    "interpolate",
    "interpolation",
    "javascript-interpolation",
    "json-interpolation",
    "string-interpolation",
    "substitution",
    "node",
    "nodejs"
  ],
  "author": "Tamal Patra <patra.tamal@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Terran-Source/interpolate-json/issues"
  },
  "homepage": "https://github.com/Terran-Source/interpolate-json#readme",
  "publishConfig": {
    "access": "public"
  },
  "contributors": [
    {
      "name": "Tamal Patra",
      "email": "patra.tamal@gmail.com",
      "url": "https://sourcerer.io/turn-a-round",
      "contributions": 100,
      "hireable": true
    }
  ],
  "size-limit": [
    {
      "path": [
        "dist",
        "!dist/**.md",
        "!dist/LICENSE"
      ],
      "limit": "15 KB"
    },
    {
      "path": "dist/index.js",
      "limit": "5 KB"
    },
    {
      "path": "dist/lib/main.js",
      "limit": "5 KB"
    }
  ],
  "dependencies": {
    "custom-exception": "^0.1.2",
    "extend": "^3.0.2",
    "type-detect": "^4.0.8"
  },
  "devDependencies": {
    "@size-limit/preset-small-lib": "^8.2.4",
    "chai": "^4.3.7",
    "del": "^6.1.1",
    "gulp": "^4.0.2",
    "gulp-terser": "^2.1.0",
    "mocha": "^10.2.0",
    "readable-stream": "^4.3.0",
    "size-limit": "^8.2.4"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
